
DB_URL="mongodb+srv://ramvishwajithin:gA9OqxwDDKHKT0mY@cluster0.2fskk.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"
# require('crypto').randomBytes(64).toString('hex') Generating below secret key
JWT_SECRET_KEY='62813d12bfc4f537f218edd2ffbf69720b672fc1c6683f6c958289a8f06fbae2e0a8eeddc16ffb57167ae7974751860edff26620fdb57647d4afe6b783edab59'